{
    "name" : "capsulescodes/laravel-flint",
    "description" : "A Laravel-based PHP code style fixer for near-minimalists.",
    "keywords" : [ "php", "format", "formatter", "lint", "linter", "fix", "fixer" ],
    "homepage" : "https://capsules.codes",
    "type" : "project",
    "license" : "MIT",
    "support" : {
        "issues" : "https://github.com/capsulescodes/flint/issues",
        "source" : "https://github.com/capsulescodes/flint"
    },
    "authors" : [
        {
            "name" : "Nuno Maduro",
            "email" : "enunomaduro@gmail.com"
        },
        {
            "name" : "Yannick Decat",
            "email" : "yannick@capsules.codes"
        }
    ],
    "require" : {
        "php" : "^8.2.0",
        "ext-json" : "*",
        "ext-mbstring" : "*",
        "ext-tokenizer" : "*",
        "ext-xml" : "*"
    },
    "require-dev" : {
        "friendsofphp/php-cs-fixer" : "^3.31.1",
        "illuminate/view" : "^11.19.0",
        "laravel-zero/framework" : "^11.0.1",
        "mockery/mockery" : "^1.6.12",
        "nunomaduro/termwind" : "^2.0.1",
        "pestphp/pest" : "^2.34.9"
    },
    "autoload" : {
        "psr-4" : {
            "App\\" : "app/",
            "Database\\Factories\\" : "database/factories/",
            "Database\\Seeders\\" : "database/seeders/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Scripts\\" : "scripts/",
            "Tests\\" : "tests/"
        }
    },
    "config" : {
        "preferred-install" : "dist",
        "sort-packages" : true,
        "optimize-autoloader" : true,
        "platform" : {
            "php" : "8.2.0"
        },
        "allow-plugins" : {
            "pestphp/pest-plugin" : true
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "bin": [ "builds/flint" ]
}
